# KotlinSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/embitel/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/embitel/kotlinsample/: MainActivity.kt  MainAdapter.kt  OnPhotoClick.kt
app/src/main/java/com/example/embitel/kotlinsample/api/: PhotoApi.kt  PhotoRetriever.kt
app/src/main/java/com/example/embitel/kotlinsample/model/: Photo.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/embitel/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
